# large-file-upload-download

./: .gitignore  README.md  pom.xml
file-downloader/: pom.xml
file-downloader/src/main/java/com/file/download/: ApplicationMain.java
file-downloader/src/main/java/com/file/download/controller/: FileDownloadController.java
file-downloader/src/main/java/com/file/download/resource/: FileResource.java
file-downloader/src/main/java/com/file/download/service/: RestClientService.java
file-downloader/src/main/resources/: application.properties
file-uploader/: pom.xml
file-uploader/src/main/java/com/file/uploader/: ApplicationMain.java
file-uploader/src/main/java/com/file/uploader/controller/: FileUploadController.java
file-uploader/src/main/resources/: application.properties
file-uploader/src/main/resources/static/: index.html
txt-file-generator/: pom.xml
txt-file-generator/src/main/java/generator/: TxtFileGenerator.java
txt-file-generator/src/main/resources/: loremipsum.txt
